<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    /> -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/tippy.js@6/animations/scale.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/themes/material.min.css" integrity="sha512-R8oUfFYCO11afzYKUhovrP+cajy9JF0iRRHbuk16gPYstVj9McxsE/D8wnH2l0aBKuhnkAd6VMLiTFV1Bp+zKA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/svg-arrow.min.css" integrity="sha512-ymN7o+FS8QZbFrwWACqZtheeTIk1zdbp7Rlz3ioSay7zdaskEVInnfm/QkKuJnZvNI0rWiUDQWG63nDdj78shg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.min.css">



    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <main class="main">
            <div class="load">
                <div class="load__body">
                    <div class="load__body_panel">
                        <div class="load__body_panel_hero">
                            <div class="load__body_panel_img">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="./img/load/hero.png" alt="">
                                </picture>
                            </div>
                            <div class="load__body_panel_name arie">
                                Ждалкер 2
                            </div>
                        </div>
                        <div class="load__body_panel_loading">
                            <div class="load__body_panel_loading_progress"></div>
                        </div>
                        <div class="load__body_panel_descr">
                            <!-- <div class="load__body_panel_descr_name arie">
                                Идет тарификация
                            </div> -->
                           
                            <div class="load__body_panel_descr_info">Запуск игры <span class="load__body_panel_descr_info_value"></span></div>
                        </div>
                        
                    </div>
                    <div class="load__body_action">
                        <button class="load__body_action_btn load__body_action_btn_cancel">
                            Отмена
                        </button>
                        <!-- <button class="load__body_action_btn load__body_action_btn_start">Запустить стриминг</button>
                        <button class="load__body_action_btn load__body_action_btn_end">Завершить сеанс</button> -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./js/app.min.js"></script>
</body>
</html>